;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 26 09:23:38 2018
;; Desktop file format version 208
;; Emacs version 25.3.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23224 15754 128402 657000) (desktop . "208") "chris@xeon" nil nil ((((font-backend xft x) (font . "-IPA -IPA’¥´’¥·’¥Ã’¥¯-normal-normal-normal-*-41-*-*-*-d-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . left) (horizontal-scroll-bars) (foreground-color . "#2E3436") (background-color . "#EDEDED") (mouse-color . "#000000") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#2e3436") (scroll-bar-background . "#e8e8e7") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . light) (cursor-color . "#00BBFF") (sticky) (environment) (frameset--id . "B616-336B-608B-3A55") (frameset--mini t . t) (height . 31) (width . 120) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 1) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 168) (min-pixel-width . 210) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 84) (min-pixel-height-safe . 42) (min-pixel-width-safe . 42)) leaf (pixel-width . 2558) (pixel-height . 1263) (total-width . 121) (total-height . 30) (normal-height . 1.0) (normal-width . 1.0) (buffer "subarud.go" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 1 t nil 0 nil) (vscroll . 0) (dedicated) (point . 19328) (start . 19328))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("execute_su" "html "))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/chris/go/src/SubaruWebQL/subarud.go"
  "subarud.go"
  'go-mode
  '(visual-line-mode)
  19328
  '(15823 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (7028 11313 11366 11463 11377 11435 11420 11258 64 7273 7555 11481 11482 11416 11352 11333))))

(desktop-create-buffer 208
  "/home/chris/go/src/SubaruWebQL/htdocs/subaruwebql/subaruwebql.js"
  "subaruwebql.js"
  'js-mode
  nil
  6948
  '(4412 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (6675 6390 5913 5921 6289 5514 5522 5835 5109 5117 5433 4685 4693 5030 4778 11375))))

(desktop-create-buffer 208
  "/home/chris/go/src/SubaruWebQL/htdocs/subaruwebql/subaru.html"
  "subaru.html"
  'html-mode
  nil
  3341
  '(4119 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3987 3955 3861 2129 1608 1039 1039 1608 2129 2701 3782 3765 3861 3955 3987 3339))))

(desktop-create-buffer 208
  "/home/chris/go/src/SubaruWebQL/htdocs/subaruwebql/subaruwebql.css"
  "subaruwebql.css"
  'css-mode
  nil
  593
  '(608 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (590 388 195 194 388 396 589 608 641))))

